<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notesListItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="olá"
            android:textSize="25sp"
            android:paddingTop="16dp"
            android:paddingHorizontal="16.dp"
            android:paddingBottom="8.dp"
            style="@style/TextAppearance.Material3.TitleMedium"
            />

        <TextView
            android:id="@+id/notesListItemContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:paddingHorizontal="16.dp"
            android:paddingBottom="16.dp"
            style="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>